import random
import os
from datetime import datetime

# ====================================
# CSR definition (ví dụ)
# ====================================
xlen = 32
csr_map = {
    'mstatus': {
        'address': 0x300,
        'value': 0,
        'write_fields': [],
        'read_mask': 0xFFFFFFFF
    },
    'mie': {
        'address': 0x304,
        'value': 0,
        'write_fields': [],
        'read_mask': 0xFFFFFFFF
    }
}

# tất cả CSR có field write toàn bộ CSR
for csr in csr_map.values():
    csr['write_fields'].append({
        'mask': 0xFFFFFFFF,
        'pos': (0, xlen - 1),
        'read_only': False
    })

# ====================================
# Helper functions
# ====================================

def csr_write(val, csr_val, write_fields):
    for f in write_fields:
        if not f['read_only']:
            start, end = f['pos']
            width = end - start + 1
            mask = ((1 << width) - 1) << start
            csr_val &= ~mask
            csr_val |= (val << start) & mask
    return csr_val

def csr_read(csr_val, read_mask):
    return csr_val & read_mask

def predict_csr_val(op, rs1_val, csr_val, write_fields, read_mask):
    pred = csr_read(csr_val, read_mask)
    if op == 'csrrw':
        csr_val = csr_write(rs1_val, csr_val, write_fields)
    elif op == 'csrrs':
        csr_val = csr_write(rs1_val | pred, csr_val, write_fields)
    elif op == 'csrrc':
        csr_val = csr_write((~rs1_val) & pred, csr_val, write_fields)
    elif op == 'csrrwi':
        imm_val = rs1_val & 0x1F
        csr_val = csr_write(imm_val, csr_val, write_fields)
    elif op == 'csrrsi':
        imm_val = rs1_val & 0x1F
        csr_val = csr_write(imm_val | pred, csr_val, write_fields)
    elif op == 'csrrci':
        imm_val = rs1_val & 0x1F
        csr_val = csr_write((~imm_val) & pred, csr_val, write_fields)
    return csr_val

def get_rs1_val(iteration, xlen):
    if iteration == 0:
        return int('a5' * (xlen // 8), 16)
    elif iteration == 1:
        return int('5a' * (xlen // 8), 16)
    elif iteration == 2:
        val = 0
        for i in range(xlen):
            val |= (random.randint(0,1) << i)
        return val

# ====================================
# Generate assembly
# ====================================

def gen_csr_test_file(output_dir, csr_map, xlen=32):
    csr_ops = ['csrrw', 'csrrs', 'csrrc', 'csrrwi', 'csrrsi', 'csrrci']
    regs = ['x1','x2','x3','x4','x5','x6','x7','x8','x9','x10']

    filename = os.path.join(output_dir, "asm_test.S")
    os.makedirs(output_dir, exist_ok=True)

    with open(filename, 'w') as f:
        f.write(".section .text\n")
        f.write(".globl _start\n")
        f.write("_start:\n")

        for csr_name, csr in csr_map.items():
            addr = csr['address']
            f.write(f"\n\t# CSR {csr_name}\n")
            for op in csr_ops:
                for i in range(3):
                    rs1_val = get_rs1_val(i, xlen)
                    dest_reg = regs[i % len(regs)]
                    src_reg  = regs[(i+1) % len(regs)]

                    pred_val = predict_csr_val(op, rs1_val, csr['value'],
                                               csr['write_fields'],
                                               csr['read_mask'])

                    f.write(f"\tli {src_reg}, 0x{rs1_val:X}\n")
                    if op[-1] == 'i':
                        imm5 = rs1_val & 0x1F
                        f.write(f"\t{op} {dest_reg}, {addr}, {imm5}\n")
                    else:
                        f.write(f"\t{op} {dest_reg}, {addr}, {src_reg}\n")

                    f.write(f"\tli {src_reg}, 0x{pred_val:X}\n")
                    f.write(f"\tbne {src_reg}, {dest_reg}, csr_fail\n")

        f.write("\ncsr_pass:\n")
        f.write("\tj csr_pass\n")
        f.write("csr_fail:\n")
        f.write("\tj csr_fail\n")

    print(f"✓ CSR test file generated at {filename}")


# ====================================
# Run generator
# ====================================

if __name__ == "__main__":
    today = datetime.now()
    folder_name = f"out_{today.year}--{today.month:02d}-{today.day:02d}"
    gen_csr_test_file(folder_name, csr_map)
