.option norvc
.section .text.init
.globl _start

# =========================================================
# Entry (assume M-mode at reset)
# =========================================================
_start:
    la sp, stack_top
    j main

# =========================================================
# Main (runs in M-mode)
# =========================================================
main:
    # -----------------------------------------------------
    # PMP: allow all
    # -----------------------------------------------------
    li t0, 0
    csrw pmpaddr0, t0

    li t0, -1
    srli t0, t0, 2
    csrw pmpaddr1, t0

    li t0, 0x0F
    slli t0, t0, 8
    csrw pmpcfg0, t0

    # -----------------------------------------------------
    # Trap vectors
    # -----------------------------------------------------
    la t0, m_trap
    csrw mtvec, t0

    la t0, s_trap
    csrw stvec, t0

    csrw medeleg, zero
    csrw mideleg, zero

    # -----------------------------------------------------
    # Page tables (SV39)
    # -----------------------------------------------------
    la t0, pt_root
    la t1, pt_l1
    la t2, pt_l0

    # root[0] -> l1
    srli t3, t1, 12
    slli t3, t3, 10
    ori  t3, t3, 1
    sd   t3, 0(t0)

    # l1[0] -> l0
    srli t3, t2, 12
    slli t3, t3, 10
    ori  t3, t3, 1
    sd   t3, 0(t1)

    # -----------------------------------------------------
    # L0 mappings (4KB)
    # -----------------------------------------------------

    # VA 0x00000000 : S-mode code (RX)
    la t4, smode_code
    srli t3, t4, 12
    slli t3, t3, 10
    ori  t3, t3, 0x4D    # V R X A
    sd   t3, 0(t2)

    # VA 0x00001000 : U-mode code (RXU)
    la t4, umode_code
    srli t3, t4, 12
    slli t3, t3, 10
    ori  t3, t3, 0x5D    # V R X U A
    sd   t3, 8(t2)

    # VA 0x00002000 : data (RWU)
    la t4, data_region
    srli t3, t4, 12
    slli t3, t3, 10
    ori  t3, t3, 0xD7    # V R W U A D
    sd   t3, 16(t2)

    # -----------------------------------------------------
    # Enable SATP
    # -----------------------------------------------------
    la t0, pt_root
    srli t0, t0, 12
    li t1, (8 << 60)     # SV39
    or t0, t0, t1
    csrw satp, t0
    sfence.vma

    # -----------------------------------------------------
    # Enter S-mode
    # -----------------------------------------------------
    la t0, smode_code
    csrw mepc, t0

    li t0, (1 << 11)     # MPP = S
    csrs mstatus, t0
    csrc mstatus, (3 << 11)

    mret

# =========================================================
# S-mode code
# =========================================================
.align 12
smode_code:
    li a0, 0xA111        # marker

    # enable SUM for data access
    li t0, (1 << 18)
    csrs sstatus, t0

    # prepare U entry
    la t0, umode_code
    csrw sepc, t0

    # clear SPP → U
    li t1, (1 << 8)
    csrc sstatus, t1

    sret

# =========================================================
# U-mode code
# =========================================================
.align 12
umode_code:
    li a0, 0xB222

    la t0, data_region
    lw t1, 0(t0)
    addi t1, t1, 1
    sw t1, 0(t0)

    ecall

# =========================================================
# Trap handlers
# =========================================================
m_trap:
    j m_trap

s_trap:
    csrr t0, scause
    li t1, 8            # ecall from U
    bne t0, t1, s_trap

    csrr t0, sepc
    addi t0, t0, 4
    csrw sepc, t0
    sret

# =========================================================
# Data / tables
# =========================================================
.align 12
data_region:
    .word 0

.align 12
pt_root: .space 4096
pt_l1:   .space 4096
pt_l0:   .space 4096

.align 12
stack: .space 4096
stack_top:
