import sys
import yaml
import argparse
import random
import copy
import os

TEST_RESULT = 1
TEST_PASS = 0
TEST_FAIL = 1

class CSRField:
    def __init__(self, mask, pos, read_only):
        self.mask = mask
        self.pos = pos
        self.read_only = read_only

    def write(self, val, csr_val):
        if not self.read_only:
            start, end = self.pos
            width = end - start + 1
            field_mask = ((1 << width) - 1) << start
            csr_val &= ~field_mask
            csr_val |= (val << start) & field_mask
        return csr_val

def get_csr_map(csr_file, xlen):
    csrs = {}
    with open(csr_file, 'r') as f:
        data = yaml.safe_load(f)
        for csr_dict in data:
            csr_name = csr_dict['csr']
            csr_address = csr_dict['address']
            csr_val = 0
            csr_write_fields = []
            csr_read_mask = 0
            rv_field_list = csr_dict.get(f'rv{xlen}', [])
            for field in rv_field_list:
                mask = (1 << (field['msb'] - field['lsb'] + 1)) - 1
                mask <<= field['lsb']
                read_only = True if field['type'] == 'R' else False
                csr_write_fields.append(CSRField(mask, (field['lsb'], field['msb']), read_only))
                if field['type'] != 'WPRI':
                    csr_val |= field.get('reset_val', 0) << field['lsb']
                    csr_read_mask |= mask
            csrs[csr_name] = [csr_address, csr_val, csr_write_fields, csr_read_mask]
    return csrs

def get_rs1_val(iteration, xlen):
    if iteration == 0:
        return int('A5' * (xlen // 8), 16)
    elif iteration == 1:
        return int('5A' * (xlen // 8), 16)
    else:
        val = 0
        for i in range(xlen):
            val |= (random.randint(0,1) << i)
        return val

def csr_write(val, csr_val, csr_write_fields):
    for f in csr_write_fields:
        csr_val = f.write(val, csr_val)
    return csr_val

def csr_read(csr_val, csr_read_mask):
    return csr_val & csr_read_mask

def predict_csr_val(op, rs1_val, csr_val, csr_write_fields, csr_read_mask):
    old_val = csr_read(csr_val, csr_read_mask)
    if op == 'csrrw':
        csr_val = csr_write(rs1_val, csr_val, csr_write_fields)
    elif op == 'csrrs':
        csr_val = csr_write(rs1_val | old_val, csr_val, csr_write_fields)
    elif op == 'csrrc':
        csr_val = csr_write(old_val & (~rs1_val), csr_val, csr_write_fields)
    elif op == 'csrrwi':
        imm = rs1_val & 0x1F
        csr_val = csr_write(imm, csr_val, csr_write_fields)
    elif op == 'csrrsi':
        imm = rs1_val & 0x1F
        csr_val = csr_write(imm | old_val, csr_val, csr_write_fields)
    elif op == 'csrrci':
        imm = rs1_val & 0x1F
        csr_val = csr_write(old_val & (~imm), csr_val, csr_write_fields)
    return old_val, csr_val

def gen_csr_test_file(output_dir, csr_map, xlen=32):
    csr_ops = ['csrrw','csrrs','csrrc','csrrwi','csrrsi','csrrci']
    regs = ['x1','x2','x3','x4','x5','x6','x7','x8','x9','x10']

    os.makedirs(output_dir, exist_ok=True)
    filename = os.path.join(output_dir, 'riscv_csr_test.S')

    with open(filename, 'w') as f:
        f.write(".section .text\n.globl _start\n_start:\n")

        for csr_name, csr in csr_map.items():
            addr, csr_val, csr_write_fields, csr_read_mask = csr

            f.write(f"\n\t# ---- CSR {csr_name} ----\n")
            # Step 0: write known value
            known_val = 0xA5A50000
            f.write(f"\tli x1, 0x{known_val:X}\n")
            f.write(f"\tcsrrw x0, {addr}, x1\n")
            csr_val = csr_write(known_val, csr_val, csr_write_fields)

            for op in csr_ops:
                for i in range(3):
                    rs1_val = get_rs1_val(i, xlen)
                    dest = regs[i % len(regs)]
                    src  = regs[(i+1) % len(regs)]
                    temp = regs[(i+2) % len(regs)]

                    # read old value
                    f.write(f"\tcsrr {src}, {addr}\n")

                    # perform CSR
                    if op.endswith('i'):
                        imm5 = rs1_val & 0x1F
                        f.write(f"\t{op} {dest}, {addr}, {imm5}\n")
                    else:
                        f.write(f"\tli {temp}, 0x{rs1_val:X}\n")
                        f.write(f"\t{op} {dest}, {addr}, {temp}\n")

                    # check
                    old_val, csr_val = predict_csr_val(op, rs1_val, csr_val, csr_write_fields, csr_read_mask)
                    f.write(f"\tli {temp}, 0x{old_val:X}\n")
                    f.write(f"\tbne {temp}, {dest}, csr_fail\n")

        f.write("\tj csr_pass\n")
        f.write("\ncsr_pass:\n\tj csr_pass\n")
        f.write("csr_fail:\n\tj csr_fail\n")

    print(f"✓ CSR test generated at: {filename}")

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("--csr_file", type=str, default="yaml/csr_template.yaml")
    parser.add_argument("--xlen", type=int, default=32)
    parser.add_argument("--out", type=str, default="./")
    parser.add_argument("--seed", type=int, default=None)
    args = parser.parse_args()

    random.seed(args.seed)
    csr_map = get_csr_map(args.csr_file, args.xlen)

    from datetime import datetime
    today = datetime.now()
    folder = os.path.join(args.out, f"out_{today.year}-{today.month:02d}-{today.day:02d}")
    gen_csr_test_file(folder, csr_map, args.xlen)

if __name__ == "__main__":
    main()
