import random
import copy

# ================================================
# Constants
# ================================================
TEST_RESULT = 1
TEST_PASS   = 0
TEST_FAIL   = 1

# ================================================
# Helper classes for CSR write fields
# ================================================

class SimpleWriteCSRField:
    def __init__(self, mask, pos, read_only):
        """
        mask: integer mask of the field (1s in field bits)
        pos: tuple(start_bit, end_bit)
        read_only: boolean
        """
        self.mask = mask
        self.pos = pos
        self.read_only = read_only

    def write(self, new_field_val, csr_val):
        if not self.read_only:
            start, end = self.pos
            # lấy giá trị field
            field_width = end - start + 1
            mask_field = (1 << field_width) - 1
            field_val = (new_field_val >> start) & mask_field
            # ghi vào CSR
            csr_val &= ~(self.mask)  # clear các bit field
            csr_val |= (field_val << start) & self.mask
        return csr_val

class LegalizeWriteCSRField(SimpleWriteCSRField):
    def __init__(self, mask, pos, read_only, legalize_py):
        super().__init__(mask, pos, read_only)
        self.legalize_py = legalize_py

    def write(self, new_field_val, csr_val):
        if not self.read_only:
            start, end = self.pos
            field_width = end - start + 1
            mask_field = (1 << field_width) - 1

            val_new_slice = (new_field_val >> start) & mask_field
            val_orig_slice = (csr_val >> start) & mask_field

            # đánh giá legalize script
            legal_globals = {
                'val_orig': val_orig_slice,
                'val_in': val_new_slice,
                'val_out': val_new_slice
            }
            exec(self.legalize_py, legal_globals)
            legal_val = legal_globals['val_out']

            # ghi giá trị
            csr_val &= ~(self.mask)
            csr_val |= (legal_val << start) & self.mask
        return csr_val

# ================================================
# CSR read/write functions
# ================================================

def csr_write(val, csr_val, csr_write_fields):
    for field in csr_write_fields:
        csr_val = field.write(val, csr_val)
    return csr_val

def csr_read(csr_val, csr_read_mask):
    return csr_val & csr_read_mask

def predict_csr_val(csr_op, rs1_val, csr_val, csr_write_fields, csr_read_mask):
    pred = csr_read(csr_val, csr_read_mask)
    if csr_op == 'csrrw':
        csr_val = csr_write(rs1_val, csr_val, csr_write_fields)
    elif csr_op == 'csrrs':
        csr_val = csr_write(rs1_val | pred, csr_val, csr_write_fields)
    elif csr_op == 'csrrc':
        csr_val = csr_write((~rs1_val) & pred, csr_val, csr_write_fields)
    elif csr_op == 'csrrwi':
        imm_val = rs1_val & 0x1F  # 5-bit immediate
        csr_val = csr_write(imm_val, csr_val, csr_write_fields)
    elif csr_op == 'csrrsi':
        imm_val = rs1_val & 0x1F
        csr_val = csr_write(imm_val | pred, csr_val, csr_write_fields)
    elif csr_op == 'csrrci':
        imm_val = rs1_val & 0x1F
        csr_val = csr_write((~imm_val) & pred, csr_val, csr_write_fields)
    return csr_val

# ================================================
# Generate RS1 test values
# ================================================

def get_rs1_val(iteration, xlen):
    if iteration == 0:
        return int('a5' * (xlen // 8), 16)
    elif iteration == 1:
        return int('5a' * (xlen // 8), 16)
    elif iteration == 2:
        # random xlen bits
        val = 0
        for i in range(xlen):
            val |= (random.randint(0, 1) << i)
        return val
