// generate_csr_test.sv
// Generate RISC-V CSR test cases with x-registers

module csr_test_generator;

  // ========================================
  // Enumerations
  // ========================================
  
  typedef enum bit [11:0] {
    MSTATUS  = 12'h300,
    MISA     = 12'h301,
    MIE      = 12'h304,
    MTVEC    = 12'h305,
    MSCRATCH = 12'h340,
    MEPC     = 12'h341,
    MCAUSE   = 12'h342,
    MTVAL    = 12'h343,
    MIP      = 12'h344
  } csr_reg_t;
  
  typedef enum bit [4:0] {
    X0  = 5'd0,
    X1  = 5'd1,
    X2  = 5'd2,
    X3  = 5'd3,
    X4  = 5'd4,
    X5  = 5'd5,
    X6  = 5'd6,
    X7  = 5'd7,
    X8  = 5'd8,
    X9  = 5'd9,
    X10 = 5'd10,
    X11 = 5'd11,
    X12 = 5'd12,
    X13 = 5'd13,
    X14 = 5'd14,
    X15 = 5'd15,
    X16 = 5'd16,
    X17 = 5'd17,
    X18 = 5'd18,
    X19 = 5'd19,
    X20 = 5'd20,
    X28 = 5'd28,
    X29 = 5'd29,
    X30 = 5'd30,
    X31 = 5'd31
  } gpr_t;
  
  typedef enum {
    CSRRW,
    CSRRS,
    CSRRC,
    CSRRWI,
    CSRRSI,
    CSRRCI
  } csr_instr_t;
  
  // ========================================
  // Helper Functions
  // ========================================
  
  function string get_reg_name(gpr_t reg);
    return $sformatf("x%0d", reg);
  endfunction
  
  function string get_csr_name(csr_reg_t csr);
    case (csr)
      MSTATUS:  return "mstatus";
      MISA:     return "misa";
      MIE:      return "mie";
      MTVEC:    return "mtvec";
      MSCRATCH: return "mscratch";
      MEPC:     return "mepc";
      MCAUSE:   return "mcause";
      MTVAL:    return "mtval";
      MIP:      return "mip";
      default:  return $sformatf("0x%03x", csr);
    endcase
  endfunction
  
  function string get_instr_name(csr_instr_t instr);
    case (instr)
      CSRRW:  return "csrrw";
      CSRRS:  return "csrrs";
      CSRRC:  return "csrrc";
      CSRRWI: return "csrrwi";
      CSRRSI: return "csrrsi";
      CSRRCI: return "csrrci";
      default: return "unknown";
    endcase
  endfunction
  
  // ========================================
  // File Handle
  // ========================================
  
  int fd;
  string filename = "test_csr.S";
  
  // ========================================
  // Generation Tasks
  // ========================================
  
  task write_line(string line);
    $fwrite(fd, "%s\n", line);
  endtask
  
  task write_comment(string comment);
    write_line($sformatf("    # %s", comment));
  endtask
  
  task write_blank();
    write_line("");
  endtask
  
  task write_section_header(string title);
    write_blank();
    write_line("    # ============================================================");
    write_line($sformatf("    # %s", title));
    write_line("    # ============================================================");
  endtask
  
  task write_instr(string instr);
    write_line($sformatf("    %s", instr));
  endtask
  
  task write_li(gpr_t rd, bit [63:0] imm);
    write_instr($sformatf("li   %s, 0x%0x", get_reg_name(rd), imm));
  endtask
  
  task write_csr_reg(csr_instr_t instr, gpr_t rd, csr_reg_t csr, gpr_t rs);
    string instr_name = get_instr_name(instr);
    string rd_name = get_reg_name(rd);
    string csr_name = get_csr_name(csr);
    string rs_name = get_reg_name(rs);
    
    write_instr($sformatf("%-8s %s, %s, %s", instr_name, rd_name, csr_name, rs_name));
  endtask
  
  task write_csr_imm(csr_instr_t instr, gpr_t rd, csr_reg_t csr, bit [4:0] imm);
    string instr_name = get_instr_name(instr);
    string rd_name = get_reg_name(rd);
    string csr_name = get_csr_name(csr);
    
    write_instr($sformatf("%-8s %s, %s, %0d", instr_name, rd_name, csr_name, imm));
  endtask
  
  // ========================================
  // Test Generation Functions
  // ========================================
  
  task generate_header();
    write_line("# Auto-generated CSR test file");
    write_line("# Generated by SystemVerilog CSR Test Generator");
    write_line("# Using x-register notation (x0-x31)");
    write_blank();
    write_line(".section .text");
    write_line(".globl _start");
    write_blank();
    write_line("_start:");
  endtask
  
  task generate_setup();
    write_section_header("Setup: Initialize test values");
    write_li(X10, 64'h80001000);  // x10
    write_li(X11, 64'h88);        // x11
    write_li(X5, 64'h80);         // x5
    write_li(X6, 64'h08);         // x6
  endtask
  
  task generate_csrrw_tests();
    write_section_header("Test 1: CSRRW - CSR Read/Write");
    
    write_comment("Case 1a: rd != x0 (read old value)");
    write_csr_reg(CSRRW, X12, MEPC, X10);  // x12 = old mepc, mepc = x10
    write_blank();
    
    write_comment("Case 1b: rd = x0 (write only)");
    write_csr_reg(CSRRW, X0, MEPC, X10);   // mepc = x10, no read
    write_blank();
    
    write_comment("Case 1c: Another rd != x0 with different CSR");
    write_csr_reg(CSRRW, X13, MSCRATCH, X5);
    write_blank();
    
    write_comment("Case 1d: Different registers");
    write_csr_reg(CSRRW, X14, MTVEC, X11);
    write_blank();
  endtask
  
  task generate_csrrs_tests();
    write_section_header("Test 2: CSRRS - CSR Read and Set");
    
    write_comment("Case 2a: rd != x0, rs != x0 (read and set)");
    write_csr_reg(CSRRS, X15, MIE, X11);  // x15 = mie, mie |= x11
    write_blank();
    
    write_comment("Case 2b: rd = x0, rs != x0 (set only)");
    write_csr_reg(CSRRS, X0, MIE, X5);    // mie |= x5, no read
    write_blank();
    
    write_comment("Case 2c: rd != x0, rs = x0 (read only)");
    write_csr_reg(CSRRS, X16, MIE, X0);   // x16 = mie, no modify
    write_blank();
    
    write_comment("Case 2d: Both non-zero with different regs");
    write_csr_reg(CSRRS, X17, MSTATUS, X6);
    write_blank();
  endtask
  
  task generate_csrrc_tests();
    write_section_header("Test 3: CSRRC - CSR Read and Clear");
    
    write_comment("Case 3a: rd != x0, rs != x0 (read and clear)");
    write_csr_reg(CSRRC, X28, MIE, X6);   // x28 = mie, mie &= ~x6
    write_blank();
    
    write_comment("Case 3b: rd = x0, rs != x0 (clear only)");
    write_csr_reg(CSRRC, X0, MIE, X6);    // mie &= ~x6, no read
    write_blank();
    
    write_comment("Case 3c: rd != x0, rs = x0 (read only)");
    write_csr_reg(CSRRC, X29, MIE, X0);   // x29 = mie, no modify
    write_blank();
    
    write_comment("Case 3d: Use different source register");
    write_csr_reg(CSRRC, X30, MSTATUS, X5);
    write_blank();
  endtask
  
  task generate_csrrwi_tests();
    write_section_header("Test 4: CSRRWI - CSR Read/Write Immediate");
    
    write_comment("Case 4a: rd != x0, imm != 0 (read and write imm)");
    write_csr_imm(CSRRWI, X7, MTVEC, 5'd5);
    write_blank();
    
    write_comment("Case 4b: rd = x0, imm != 0 (write imm only)");
    write_csr_imm(CSRRWI, X0, MTVEC, 5'd10);
    write_blank();
    
    write_comment("Case 4c: rd != x0, max 5-bit immediate (31)");
    write_csr_imm(CSRRWI, X8, MSCRATCH, 5'd31);
    write_blank();
    
    write_comment("Case 4d: rd != x0, imm = 0");
    write_csr_imm(CSRRWI, X9, MTVEC, 5'd0);
    write_blank();
  endtask
  
  task generate_csrrsi_tests();
    write_section_header("Test 5: CSRRSI - CSR Read and Set Immediate");
    
    write_comment("Case 5a: rd != x0, imm != 0 (read and set imm)");
    write_csr_imm(CSRRSI, X5, MSTATUS, 5'd8);
    write_blank();
    
    write_comment("Case 5b: rd = x0, imm != 0 (set imm only)");
    write_csr_imm(CSRRSI, X0, MSTATUS, 5'd3);
    write_blank();
    
    write_comment("Case 5c: rd != x0, imm = 0 (read only)");
    write_csr_imm(CSRRSI, X6, MSTATUS, 5'd0);
    write_blank();
    
    write_comment("Case 5d: Different destination");
    write_csr_imm(CSRRSI, X31, MIE, 5'd15);
    write_blank();
  endtask
  
  task generate_csrrci_tests();
    write_section_header("Test 6: CSRRCI - CSR Read and Clear Immediate");
    
    write_comment("Case 6a: rd != x0, imm != 0 (read and clear imm)");
    write_csr_imm(CSRRCI, X2, MIE, 5'd7);
    write_blank();
    
    write_comment("Case 6b: rd = x0, imm != 0 (clear imm only)");
    write_csr_imm(CSRRCI, X0, MIE, 5'd3);
    write_blank();
    
    write_comment("Case 6c: rd != x0, imm = 0 (read only)");
    write_csr_imm(CSRRCI, X1, MIE, 5'd0);
    write_blank();
    
    write_comment("Case 6d: Another case");
    write_csr_imm(CSRRCI, X3, MSTATUS, 5'd12);
    write_blank();
  endtask
  
  task generate_mixed_tests();
    write_section_header("Test 7: Mixed/Complex Scenarios");
    
    write_comment("Read-Modify-Write pattern");
    write_csr_reg(CSRRS, X7, MIE, X0);     // x7 = mie (read)
    write_instr("ori      x7, x7, 0x800");  // x7 |= 0x800 (modify)
    write_csr_reg(CSRRW, X0, MIE, X7);     // mie = x7 (write back)
    write_blank();
    
    write_comment("Verify written value");
    write_csr_reg(CSRRS, X28, MIE, X0);    // x28 = mie (verify)
    write_blank();
    
    write_comment("Save and restore pattern");
    write_csr_reg(CSRRS, X29, MSTATUS, X0);  // Save mstatus to x29
    write_csr_imm(CSRRSI, X0, MSTATUS, 5'd8); // Modify mstatus
    write_comment("... do something ...");
    write_csr_reg(CSRRW, X0, MSTATUS, X29);   // Restore mstatus from x29
    write_blank();
  endtask
  
  task generate_exit();
    write_section_header("Exit");
    write_li(X10, 64'd0);   // x10 = 0 (exit code)
    write_li(X17, 64'd93);  // x17 = 93 (exit syscall)
    write_instr("ecall");
  endtask
  
  // ========================================
  // Exhaustive Test Generator
  // ========================================
  
  task generate_exhaustive(int max_per_instr = 8);
    gpr_t test_rds[$] = '{X0, X10, X11, X12, X13};
    csr_reg_t test_csrs[$] = '{MEPC, MIE, MSTATUS, MTVEC};
    gpr_t test_rss[$] = '{X0, X5, X6, X10};
    bit [4:0] test_imms[$] = '{0, 5, 10, 15, 31};
    
    int count;
    
    // CSRRW exhaustive
    write_section_header("Exhaustive: CSRRW");
    count = 0;
    foreach (test_rds[i]) begin
      foreach (test_csrs[j]) begin
        foreach (test_rss[k]) begin
          if (count >= max_per_instr) break;
          write_csr_reg(CSRRW, test_rds[i], test_csrs[j], test_rss[k]);
          count++;
        end
        if (count >= max_per_instr) break;
      end
      if (count >= max_per_instr) break;
    end
    write_blank();
    
    // CSRRS exhaustive
    write_section_header("Exhaustive: CSRRS");
    count = 0;
    foreach (test_rds[i]) begin
      foreach (test_csrs[j]) begin
        foreach (test_rss[k]) begin
          if (count >= max_per_instr) break;
          write_csr_reg(CSRRS, test_rds[i], test_csrs[j], test_rss[k]);
          count++;
        end
        if (count >= max_per_instr) break;
      end
      if (count >= max_per_instr) break;
    end
    write_blank();
    
    // CSRRC exhaustive
    write_section_header("Exhaustive: CSRRC");
    count = 0;
    foreach (test_rds[i]) begin
      foreach (test_csrs[j]) begin
        foreach (test_rss[k]) begin
          if (count >= max_per_instr) break;
          write_csr_reg(CSRRC, test_rds[i], test_csrs[j], test_rss[k]);
          count++;
        end
        if (count >= max_per_instr) break;
      end
      if (count >= max_per_instr) break;
    end
    write_blank();
    
    // CSRRWI exhaustive
    write_section_header("Exhaustive: CSRRWI");
    count = 0;
    foreach (test_rds[i]) begin
      foreach (test_csrs[j]) begin
        foreach (test_imms[k]) begin
          if (count >= max_per_instr) break;
          write_csr_imm(CSRRWI, test_rds[i], test_csrs[j], test_imms[k]);
          count++;
        end
        if (count >= max_per_instr) break;
      end
      if (count >= max_per_instr) break;
    end
    write_blank();
    
    // CSRRSI exhaustive
    write_section_header("Exhaustive: CSRRSI");
    count = 0;
    foreach (test_rds[i]) begin
      foreach (test_csrs[j]) begin
        foreach (test_imms[k]) begin
          if (count >= max_per_instr) break;
          write_csr_imm(CSRRSI, test_rds[i], test_csrs[j], test_imms[k]);
          count++;
        end
        if (count >= max_per_instr) break;
      end
      if (count >= max_per_instr) break;
    end
    write_blank();
    
    // CSRRCI exhaustive
    write_section_header("Exhaustive: CSRRCI");
    count = 0;
    foreach (test_rds[i]) begin
      foreach (test_csrs[j]) begin
        foreach (test_imms[k]) begin
          if (count >= max_per_instr) break;
          write_csr_imm(CSRRCI, test_rds[i], test_csrs[j], test_imms[k]);
          count++;
        end
        if (count >= max_per_instr) break;
      end
      if (count >= max_per_instr) break;
    end
    write_blank();
  endtask
  
  // ========================================
  // Main Generation Task
  // ========================================
  
  task generate_test_file(bit exhaustive = 0);
    // Open file
    fd = $fopen(filename, "w");
    if (fd == 0) begin
      $error("Cannot open file: %s", filename);
      return;
    end
    
    $display("Generating CSR test file: %s", filename);
    
    // Generate content
    generate_header();
    generate_setup();
    
    if (exhaustive) begin
      $display("  Mode: Exhaustive");
      generate_exhaustive(8);
    end else begin
      $display("  Mode: Standard");
      generate_csrrw_tests();
      generate_csrrs_tests();
      generate_csrrc_tests();
      generate_csrrwi_tests();
      generate_csrrsi_tests();
      generate_csrrci_tests();
      generate_mixed_tests();
    end
    
    generate_exit();
    
    // Close file
    $fclose(fd);
    $display("✓ File generated successfully");
  endtask
  
  // ========================================
  // Initial Block
  // ========================================
  
  initial begin
    bit exhaustive_mode;
    
    // Check command line argument
    if ($test$plusargs("exhaustive")) begin
      exhaustive_mode = 1;
      filename = "test_csr_exhaustive.S";
    end else begin
      exhaustive_mode = 0;
      filename = "test_csr.S";
    end
    
    // Generate file
    generate_test_file(exhaustive_mode);
    
    $finish;
  end

endmodule
